% AUTHOR: STEVEN POELZING
% DATE LAST MODIFIED: 09/20/00
% This function allows the user to manually select the delta Vm from every
% channel in an array.
function [Label1,Comment1,Annote_Out]=Amplitude(Z,X1X2,ChLabel,Annote)
Label1='Min';
Comment1='Minimum';
Label2='Max';
Comment2='Maximum';
Annote_Out=[];
%-----------------------------
global Log
global Data
global LUTDisplay WaveForm Stripchart
%-----------------------------
warning off
NewData=Data{Z}(:,X1X2(1):X1X2(2));
% The loop that goes through all the channels
NewAnnote1=[];
NewData=NewData;
Channel=1320; % THIS IS THE CHANNEL WITH THE PACING ARTIFACT
NewDataCh=-NewData(Channel+1,:);
   figure(8)
   plot(NewDataCh)
   title(['Select the Baseline.'],'Color',[1 0 0]);
   [t1,h]=ginput(1);
   title(['Select the end of the signal'],'Color',[0 0 1]);
   [t2,h]=ginput(1);
   t1=round(t1);
   t2=round(t2);
   size(NewDataCh);

for i=1:length(ChLabel(:,1))
   NewDataCh=-NewData(ChLabel(i,2),:);

   [h,i1]=max(NewDataCh(t1:t2));
   [l,i2]=min(NewDataCh(t1-10:t1));
   noise=std(NewDataCh(t1-10:t1));
   NewAnnote1=[NewAnnote1;ChLabel(i,1) round(i2+X1X2(1)+t1) 'B1 '];  
   if i==319 %| i==9 | i==10 | i==13 | i==14 
     figure(8)
     smoothed_si
     plot(conv2(NewDataCh,ones(1,15),'same'))
     a=std(NewDataCh(floor(time1):ceil(time2)))
     b=std(NewDataCh(t1:t2))
     line([i1+floor(time1) i1+floor(time1)],[max(NewDataCh) min(NewDataCh)])
	   line([0 length(NewDataCh)],[low low])
     pause
   end

value(i)=abs(h-l);  
if i==200000
   figure(200)
   plot(NewDataCh)
   [h,i1]
   [l,i2]
   a=value(i)
end
%pause

if i==85
   value(i)=0;
end

if (h-l)/noise<.1
   value(i)=0;
end

end

Fig.Annote=[Annote;NewAnnote1];
Zeng_Analysis('Existing Check',Stripchart.Figure,'B1 ','Baseline1',Fig.Annote)
Fig.Annote=[Stripchart.Annote.Array;NewAnnote2];
Zeng_Analysis('Existing Check',Stripchart.Figure,'M1 ','Maximum',Fig.Annote)
Annote=Fig.Annote;
Amplitude_Contour('Initial',value(1:1320),Data{Z}(:,X1X2(1):X1X2(2)),X1X2,Annote);

save mystuff mystuff