% AUTHOR: STEVEN POELZING
% DATE LAST MODIFIED: 09/20/00
% This function allows the user to manually select the delta Vm from every
% channel in an array.
function [Label,Comment,Annote_Out]=Fifty_Upstroke(Z,X1X2,ChLabel,Annote)
Label='U50';
Comment='Upstroke';
Annote_Out=[];
%-----------------------------
global Log
global Data
global LUTDisplay WaveForm Stripchart
%-----------------------------
warning off
NewData=Data{Z}(:,X1X2(1):X1X2(2));
% The loop that goes through all the channels
NewAnnote1=[];
NewAnnote2=[];
Channel=1320; % THIS IS THE CHANNEL WITH THE PACING ARTIFACT
NewDataCh=-NewData(Channel+1,:);

   figure(8)
   plot(NewDataCh)
   title(['Select the Baseline.'],'Color',[1 0 0]);
   [t1,h]=ginput(1);
   title(['Select the end of the signal'],'Color',[0 0 1]);
   [t2,h]=ginput(1);
   t1=round(t1);
   t2=round(t2);
   size(NewDataCh);
%   NewDataCh=100*(NewDataCh-min(NewDataCh(t1:t2)))/(max(NewDataCh(t1:t2))-min(NewDataCh(t1:t2)));
   
   
   counter=1;
   
for i=1:length(ChLabel(:,1))
   NewDataCh=NewData(ChLabel(i,2),:);
   %NewDataCh=100*(NewDataCh-min(NewDataCh))/(max(NewDataCh)-min(NewDataCh));
%   figure(200)
%   plot(NewDataCh)
%   pause
   temp1=mean(NewDataCh(1:t1));
   ampl1=abs(temp1-abs(min(NewDataCh(t1:t2))));
   ampl2=abs(temp1-max(NewDataCh(t1:t2)));
   if ampl1>ampl2
       Full=find(NewDataCh<(temp1-0.5*ampl1));
       if ~isempty(Full)
        Amps(i)=Full(1);
       else
           Amps(i)=-1;
       end
   else
       Full=find(NewDataCh<(temp1+0.5*ampl2));
       if ~isempty(Full)
            Amps(i)=Full(1);
       else
           Amps(i)=-1;
       end   end


   
       NewAnnote1=[NewAnnote1;ChLabel(i,1) Amps(i)+X1X2(1) 'U50'];  


end

save Amps Amps
Fig.Annote=[Annote;NewAnnote1];
Zeng_Analysis('Existing Check',Stripchart.Figure,'AMP','Amplitude',Fig.Annote)
close(8)