function [varargout]=junktour(varargin)

global A Ymax Xmax Tmin Tmax Contour bsteve

if nargin<1,
   action = 'Init';
else
   action = varargin{1};
end;

switch action

case 'Init'
   Contour.Figure=figure;
            
            set(Contour.Figure,'Units','pixels', ...
               'Name','junktour',...
            	'menu','none',...
               'NumberTitle','off',...
               'unit','pixel',...     
               'PaperPositionMode','auto',...If you make it auto, pagedlg won't work
               'selected','on',...
               'Tag','Contour',...
               'visible','on');
            
            Contour.Text.Tmin = uicontrol('Parent',Contour.Figure, ...
               'BackgroundColor',[0.8 0.8 0.8], ...
               'enable','on',...
               'ListboxTop',0, ...           
               'Units','pixel',...   
               'HorizontalAlignment','right',...
               'Position',[10 200 70 20], ...
               'String','Tmin= ', ...
               'Style','text', ...
               'Tag','Time Type');
                           
            Contour.Text.Tmax = uicontrol('Parent',Contour.Figure, ...
               'BackgroundColor',[0.8 0.8 0.8], ...
               'enable','on',...
               'ListboxTop',0, ...          
               'Units','pixel',...   
               'HorizontalAlignment','right',...
               'Position',[10 250 70 20], ...
               'String','Tmax= ', ...
               'Style','text', ...
               'Tag','Time Type');

            Contour.Text.Ctop = uicontrol('Parent',Contour.Figure, ...
               'BackgroundColor',[0.8 0.8 0.8], ...
               'enable','on',...
               'ListboxTop',0, ...           
               'Units','pixel',...   
               'HorizontalAlignment','right',...
               'Position',[10 99 50 20], ...
               'String','Max Color', ...
               'Style','text', ...
               'Tag','Time Type');
                           
            Contour.Text.Cbottom = uicontrol('Parent',Contour.Figure, ...
               'BackgroundColor',[0.8 0.8 0.8], ...
               'enable','on',...
               'ListboxTop',0, ...          
               'Units','pixel',...   
               'HorizontalAlignment','right',...
               'Position',[10 76 50 20], ...
               'String','Min Color', ...
               'Style','text', ...
               'Tag','Time Type');
            Contour.Text.Interval = uicontrol('Parent',Contour.Figure, ...
               'BackgroundColor',[0.8 0.8 0.8], ...
               'enable','on',...
               'ListboxTop',0, ...              
               'Units','pixel',...   
               'HorizontalAlignment','right',...
               'Position',[20 53 40 20], ...
               'String','Interval', ...
               'Style','text', ...
               'Tag','Contour Type');
            
            Contour.Edit.Ctop = uicontrol('Parent',Contour.Figure, ...
               'BackgroundColor',[1 1 1], ...
               'enable','on',...
               'ListboxTop',0, ...         
               'Units','pixel',...   
               'Position',[65 99 40 20], ...
               'Style','edit', ...
               'Tag','Time Type',...
               'callback','junktour(''Apply'')');
                           
            Contour.Edit.Cbottom = uicontrol('Parent',Contour.Figure, ...      
               'Units','pixel',...   
               'enable','on',...
               'BackgroundColor',[1 1 1], ...
               'ListboxTop',0, ...
               'Position',[65 76 40 20], ...
               'Style','edit', ...
               'Tag','Time Type',...
               'callback','junktour(''Apply'')');
                           
            Contour.Edit.Interval = uicontrol('Parent',Contour.Figure, ...   
               'Units','pixel',...   
               'BackgroundColor',[1 1 1], ...
               'enable','on',...
               'ListboxTop',0, ...
               'Position',[65 53 40 20], ...
               'string','10',...
               'Style','edit', ...
               'Tag','Contour Type',...
               'callback','junktour(''Apply'')');
                            
            Contour.Text.Interp = uicontrol('Parent',Contour.Figure, ...
               'BackgroundColor',[0.8 0.8 0.8], ...
               'enable','on',...
               'ListboxTop',0, ...              
               'Units','pixel',...   
               'Position',[150 99 40 20], ...
               'String','Interp', ...
               'Style','text', ...
               'Tag','Time Type');
           Contour.Pop.Interp = uicontrol('Parent',Contour.Figure, ...
				   'Units','pixel', ...
				   'BackgroundColor',[1 1 1],...
               'enable','on',...
				   'HorizontalAlignment','right',...
				   'ListboxTop',0, ...
					'Position',[200 99 40 20], ...
					'String','0|1|3|5', ...
					'Style','popupmenu', ...
               'Tag','Time Type',...
               'Value',1,...
               'callback','junktour(''Apply'')');
            
            Contour.Text.Method = uicontrol('Parent',Contour.Figure, ...
               'BackgroundColor',[0.8 0.8 0.8], ...
               'enable','on',...
               'ListboxTop',0, ...              
               'Units','pixel',...   
               'Position',[255 99 40 20], ...
               'String','Method', ...
               'Style','text', ...
               'Tag','Time Type');
            Contour.Pop.Method = uicontrol('Parent',Contour.Figure, ...
				   'Units','pixel', ...
				   'BackgroundColor',[1 1 1],...
               'enable','on',...
				   'HorizontalAlignment','right',...
				   'ListboxTop',0, ...
					'Position',[300 99 70 20], ...
					'String','cubic|v4|linear|nearest', ...
					'Style','popupmenu', ...
               'Tag','Time Type',...
               'Value',1,...
               'callback','junktour(''Apply'')');
            
             Contour.Check.Label = uicontrol('Parent',Contour.Figure, ...
               'BackgroundColor',[0.8 0.8 0.8], ...
               'enable','on',...
               'ListboxTop',0, ...              
               'Units','pixel',...   
               'Position',[430 99 70 20], ...
               'String','Label', ...
               'Style','checkbox', ...
               'Tag','Time Type',...
               'callback','junktour(''Apply'')');
           
            
            Temp.File={
               'File'                            ' '                               'filemenu'
               '>Open...'                        'junktour(''OpenXYT'')'     ' '
               '>Print...'                       'print -noui'                     ' '
               '>Print Setup.. '                 'print -dsetup'                   ' '  
				   '>------'                         ' '                               ' '
               '>Export'                         ' '                               ' '
               '>>Illustrator'                   'junktour(''Export'',''ai'')'   '-dill'
               '>>JPG'                           'junktour(''Export'',''jpg'')'  '-djpeg100 -noui'
               '>>Pict'                          'junktour(''Export'',''pic'')'  '-dpict'
            	'>------'                         ' '                               ' '
               '>Exit'                           ' Close(gcbf)'                    ' '};
            


				  

            Temp=makemenu(Contour.Figure,char(Temp.File(:,1)),char(Temp.File(:,2)), char(Temp.File(:,3)));
            
			
load junk
      	junktour('Apply');
  		set(Contour.Text.Tmax,'string',strcat('Tmax =', num2str(round(max(min(bsteve))))));
   		set(Contour.Text.Tmin,'string',strcat('Tmin =', num2str(round(min(min(bsteve))))));
	    set(Contour.Edit.Ctop,'string',num2str(round(Tmax)));
   		set(Contour.Edit.Cbottom,'string',num2str(round(Tmin)));
        	Min=min(min(bsteve));
	Max=max(max(bsteve));

   
case 'Apply'
   %  MATLAB M-file to plot a contour map from an XYZ annotation file
	interval=round(str2num(get(Contour.Edit.Interval,'string')));
	Min=min(min(bsteve));
	Max=max(max(bsteve));
   v=(Min:interval:Max);
   subplot('position',[.2 .4 .55 .55]),
  imagesc(bsteve) 

   Color='hsv';
   Color=[(1:-1/64:0)' (1:-1/64:0)' (1:-1/64:0)'];
   

%    [c,h] = contourf(z1,v);
 %  set(gca,'YDir','reverse');
	if get(Contour.Check.Label,'value')
      clabel(c,h,'fontsize',7,'color','k','rotation',0);
   end
   colormap(Color);
   caxis([str2num(get(Contour.Edit.Cbottom,'string')) str2num(get(Contour.Edit.Ctop,'string'))]);
	axis off;
   colorbar;
   
case 'Export'
   [Filename Path]=uiputfile(['*.' varargin{2}],'Select a file for your waveform');
   if ~strcmp('0',num2str(Filename)) & ~strcmp('0',num2str(Path));
      eval(['print ' get(gcbo,'tag') ' ' Path Filename])
   end
   
end		% switch		

