function [varargout]=Zeng_WaveForm2(varargin)
% whenever you want to read axes of btngroup, do not forget to set(0,'showhiddenhandles','on')

%future
%set the ylimit of all annote.
global Log
global Data

action = varargin{1};

switch action
%================================================================
case 'Save WaveForm' 
WaveForm=get(gcbf,'userdata');
Stripchart=get(WaveForm.Parent,'userdata');
wfSave.Parent=WaveForm.Figure;
wfSave.Stripchart=Stripchart.Figure;
wfSave.FileName=Stripchart.Head.FileName;
   
Temp=get(WaveForm.Figure,'position');   
wfSave.Figure = dialog('Color',[0.8 0.8 0.8], ...
   'name',[Stripchart.Head.FileName ':Save WaveForm'],...
   'NumberTitle','off',...
 	'Position',[Temp(1) sum(Temp([2 4]))-150  200 150], ...
	'Units','pixel', ...
	'Tag','Fig1');
wfSave.Label.Decimate = uicontrol('Parent',wfSave.Figure, ...
   'Units','pixel', ...
	'BackgroundColor',[0.8 0.8 0.8], ...
	'ListboxTop',0, ...
	'Position',[10 110 55 20], ...
	'String','Decimation', ...
	'Style','text', ...
	'Tag','StaticText1');
wfSave.Label.Ch = uicontrol('Parent',wfSave.Figure, ...
   'Units','pixel', ...
	'BackgroundColor',[0.8 0.8 0.8], ...
	'ListboxTop',0, ...
	'Position',[10 80 55 20], ...
	'String','Channels', ...
	'Style','text', ...
	'Tag','StaticText2');
wfSave.Label.FileType = uicontrol('Parent',wfSave.Figure, ...
   'Units','pixel', ...
	'BackgroundColor',[0.8 0.8 0.8], ...
	'ListboxTop',0, ...
	'Position',[10 50 55 20], ...
	'String','File Type', ...
	'Style','text', ...
	'Tag','StaticText3');
wfSave.Pop.Decimate = uicontrol('Parent',wfSave.Figure, ...
   'Units','pixel', ...
   'BackgroundColor',[1 1 1],...
   'HorizontalAlignment','right',...
   'ListboxTop',0, ...
	'Position',[80 110 80 20], ...
	'String','None|   2|   3|   4', ...
	'Style','popupmenu', ...
	'Tag','PopupMenu1', ...
   'Value',1);
wfSave.Pop.Ch = uicontrol('Parent',wfSave.Figure, ...
	'Units','pixel', ...
   'BackgroundColor',[1 1 1],...
	'HorizontalAlignment','right',...
   'ListboxTop',0, ...
	'Position',[80 80 80 20], ...
	'String','Shown|All', ... %1=Shown 2=All
	'Style','popupmenu', ...
   'Tag','PopupMenu2', ...
	'Value',1);
wfSave.Pop.FileType = uicontrol('Parent',wfSave.Figure, ...
	'Units','pixel', ...
   'BackgroundColor',[1 1 1],...
	'HorizontalAlignment','right',...
   'ListboxTop',0, ...
	'Position',[80 50 80 20], ...
	'String','ASCII          |Binary         |Matlab Mat file|Binary with MIT', ...   %1=ASCII 2=Binary
	'Style','popupmenu', ...
	'Tag','PopupMenu3', ...
	'Value',3);
wfSave.Button.Save = uicontrol('Parent',wfSave.Figure, ...
	'Units','pixel', ...
	'ListboxTop',0, ...
   'Position',[40 5 45 20], ...
   'String','Save',...
   'Tag','Pushbutton1',...
   'callback','Zeng_WaveForm2(''Save'');');
      
wfSave.Button.Cannel = uicontrol('Parent',wfSave.Figure, ...
	'Units','pixel', ...
	'ListboxTop',0, ...
   'Position',[100 5 45 20], ...
   'String','Cancel',...
   'Tag','Pushbutton2',...
   'callback','close(gcbf)');

set(wfSave.Figure,'userdata',wfSave);
case 'Save'
   wfSave=get(gcbf,'userdata');
   Decimate=get(wfSave.Pop.Decimate,'value');
   Ch=get(wfSave.Pop.Ch,'value');
   FileType=get(wfSave.Pop.FileType,'value');
   WaveForm=get(wfSave.Parent,'userdata');
   Stripchart=get(wfSave.Stripchart,'userdata');
   Limit=round(get(WaveForm.Ch.Axes(1),'xlim'));
   [Filename Path]=uiputfile([Log.UD.DataCD Log.UD.CD wfSave.FileName '.wf'],'Select a file for your waveform');
   if ~strcmp('0',num2str(Filename)) & ~strcmp('0',num2str(Path));
      %if you do not click cancel
      Temp=size(Stripchart.ChLabel,2);
      if Ch==1;%Shown
         Ch=[];
         for n=1:length(WaveForm.Ch.Current_ch);
            Ch=[Ch;Stripchart.ChLabel(find(Stripchart.ChLabel(:,1)==WaveForm.Ch.Current_ch(n)),2:Temp)];
         end
      else %Ch=2 All
         Ch=[];
         Ch=Stripchart.ChLabel(:,2:Temp);
      end;
      if FileType==1 %ASCII
         if  Stripchart.Head.Help.DataType==1;
            a=Data{Stripchart.Figure}(Ch,Limit(1):Decimate:Limit(2))';
         else  %         if  Stripchart.Head.Help.DataType==2;
            %a=[Data{Stripchart.Figure}(Ch(:,1),Limit(1):Decimate:Limit(2))-Data{Stripchart.Figure}(Ch(:,2),Limit(1):Decimate:Limit(2))]';
            a=[diff(Data{Stripchart.Figure}(Ch(:,[2 1]),Limit(1):Decimate:Limit(2)))]';
         end
         dlmwrite([Path Filename],a,'\t');
         
      elseif FileType==2 %Binary
     	   dlmwrite([Path Filename],'');
         if  Stripchart.Head.Help.DataType==1;
            fwrite(FID,Data{wfSave.Stripchart}(Ch,Limit(1):Decimate:Limit(2)),'integer*2')
         else
            Temp=[Data{Stripchart.Figure}(Ch(:,1),Limit(1):Decimate:Limit(2))-Data{Stripchart.Figure}(Ch(:,2),Limit(1):Decimate:Limit(2))];
            fwrite(FID,Temp,'integer*2')
         end
         Status=fclose(FID);
      elseif FilteType==3 %MAT Matlab file for loading the saved file signal.mat
               a=Data{Stripchart.Figure}(Ch,Limit(1):Decimate:Limit(2))';
            signal=a;
            save signal signal
      end
      else % FileType==3 %Binary +MIT
	 	   dlmwrite([Path Filename],'');
         fprintf(FID,['COLUMN BINARY FILE' '\n']);
 	      fprintf(FID,['2t' num2str(Stripchart.Head.Chans/Stripchart.Head.Help.DataType) 'c0c0e\n'])
         if  Stripchart.Head.Help.DataType==1;
            fwrite(FID,Data{wfSave.Stripchart}(Ch,Limit(1):Decimate:Limit(2)),'integer*2')
         else
            Temp=[Data{Stripchart.Figure}(Ch(:,1),Limit(1):Decimate:Limit(2))-Data{Stripchart.Figure}(Ch(:,2),Limit(1):Decimate:Limit(2))];
            fwrite(FID,Temp,'integer*2')
         end
         Status=fclose(FID);
   
      end
      %2=Stripchart.Figure 3=Line 4=Ch Num 
   end%   if ~strcmp('0',num2str(Filename)) & ~strcmp('0',num2str(Path));
   close(gcbf);
%==================================================================      
case 'Inverting'
WaveForm=get(gcbf,'userdata');
Invert=findobj(WaveForm.Menu.Setting,'tag','Inverting');   
if strcmp(get(Invert,'checked'),'on')
   set(Invert,'checked','off')   
   set(WaveForm.Ch.Axes,'ydir','normal')
   WaveForm.Ant_Label_Y=1/3;
   
else
   WaveForm.Ant_Label_Y=2/3;
   set(Invert,'checked','on')
   set(WaveForm.Ch.Axes,'ydir','reverse')
end
set(WaveForm.Figure,'userdata',WaveForm);

case 'Print'
   a=2   
   
case 'AxesZoom'
   WaveForm=get(gcbf,'userdata');
   num=floor(str2num(get(gcbo,'tag'))/10);
   Ylim=get(WaveForm.Ch.Axes(num),'ylim');
   switch varargin{2}
   case 'in'
      set(WaveForm.Ch.Axes(num),'ylim',[Ylim(1)+diff(Ylim)/5 Ylim(2)-diff(Ylim)/5])
   case 'out'
      set(WaveForm.Ch.Axes(num),'ylim',[Ylim(1)-diff(Ylim)/5 Ylim(2)+diff(Ylim)/5])
   case 'up'
      set(WaveForm.Ch.Axes(num),'ylim',[Ylim-diff(Ylim)/5])
   case 'down'
      set(WaveForm.Ch.Axes(num),'ylim',[Ylim+diff(Ylim)/5])
   end
   
case 'Filters'
	WaveForm=get(gcbf,'userdata');
	Stripchart=get(WaveForm.Parent,'userdata');
	wfFilter.Parent=WaveForm.Figure;
	wfFilter.FileName=Stripchart.Head.FileName;
   
	Temp=get(WaveForm.Figure,'position');   
	wfFilter.Figure = dialog('Color',[0.8 0.8 0.8], ...
   'name',[Stripchart.Head.FileName ':Filters'],...
   'NumberTitle','off',...
 	'Position',[Temp(1) sum(Temp([2 4]))-150  200 120], ...
	'Units','pixel', ...
	'Tag','Fig1');
	wfFilter.Label.HP = uicontrol('Parent',wfFilter.Figure, ...
   'Units','pixel', ...
	'BackgroundColor',[0.8 0.8 0.8], ...
	'ListboxTop',0, ...
	'Position',[10 80 55 20], ...
	'String','HP(Hz)', ...
	'Style','text', ...
	'Tag','StaticText1');
	wfFilter.Label.LP = uicontrol('Parent',wfFilter.Figure, ...
   'Units','pixel', ...
	'BackgroundColor',[0.8 0.8 0.8], ...
	'ListboxTop',0, ...
	'Position',[10 55 55 20], ...
	'String','LP(Hz)', ...
	'Style','text', ...
	'Tag','StaticText2');
	wfFilter.Pop.HP = uicontrol('Parent',wfFilter.Figure, ...
   'Units','pixel', ...
   'BackgroundColor',[1 1 1],...
   'HorizontalAlignment','right',...
   'ListboxTop',0, ...
	'Position',[80 80 80 20], ...
	'String',' 1|10|20|30', ...
	'Style','popupmenu', ...
	'Tag','PopupMenu1', ...
   'Value',1);

   HP=str2num(get(wfFilter.Pop.HP,'string'));
   set(wfFilter.Pop.HP,'value',find(HP==WaveForm.HP))

	wfFilter.Pop.LP = uicontrol('Parent',wfFilter.Figure, ...
	'Units','pixel', ...
   'BackgroundColor',[1 1 1],...
	'HorizontalAlignment','right',...
   'ListboxTop',0, ...
	'Position',[80 55 80 20], ...
	'String',' 60|120|250', ...
	'Style','popupmenu', ...
   'Tag','PopupMenu2', ...
   'Value',1);

   LP=str2num(get(wfFilter.Pop.LP,'string'));
   set(wfFilter.Pop.LP,'value',find(LP==WaveForm.LP))

	wfFilter.Button.OK = uicontrol('Parent',wfFilter.Figure, ...
	'Units','pixel', ...
	'ListboxTop',0, ...
   'Position',[40 5 45 20], ...
   'String','OK',...
   'Tag','Pushbutton1',...
   'callback','Zeng_WaveForm2(''Filters2'');');
      
	wfFilter.Button.Cannel = uicontrol('Parent',wfFilter.Figure, ...
	'Units','pixel', ...
	'ListboxTop',0, ...
   'Position',[100 5 45 20], ...
   'String','Cancel',...
   'Tag','Pushbutton2',...
   'callback','close(gcbf)');

	set(wfFilter.Figure,'userdata',wfFilter);
case 'Filters2'
   wfFilter=get(gcbf,'userdata');
   WaveForm=get(wfFilter.Parent,'userdata');
   
   
   HP=str2num(get(wfFilter.Pop.HP,'string'));
	LP=str2num(get(wfFilter.Pop.LP,'string'));
       
   WaveForm.HP=HP(get(wfFilter.Pop.HP,'value'));
   WaveForm.LP=LP(get(wfFilter.Pop.LP,'value'));
	set(WaveForm.Figure,'userdata',WaveForm);
	close(gcbf)
   
   
otherwise
   a='Error in WaveForm2'
end



